<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <link rel="stylesheet" href="styles.css">
    <title>Formulario</title>
</head>
<body>

    <header>


        <div class="nav-container">
    
          <h1><a href="#">Jesus Paracare</a></h1>
    
          <ul class="nav-links">
              
                  <li><a href="index.html">Home</a></li>
                  <li><a href="form.html">Formulario</a></li>
                  <li><a href="galeria.html">Galeria</a></li>
                  <li><a href="login.html">Log In</a></li>
          </ul>
        </div>
      </header>
    

    <main>
        <div class="form-space">
            <form  method="post" class="form-container"> 
                <label>
                    Nombre: <input type="text" name="Nombre">
                </label>

                
                <label>
                Apellido: <input type="text" name="Apellido">
                </label>
            
                
                <label>Ponente House:
                    <select name="Curso" id="">
                        <option value="">seleccionar</option>
                        <option value="Targaryen">Targaryen</option>
                        <option value="Hightower">Hightower</option>
                        <option value="Velaryon">Velaryon</option>
                    </select>
                </label> 

                <fieldset>
                    <legend>Datos personales</legend>
                    <label>
                        <input type="radio" name="Sexo" value="M">Mujer
                        <input type="radio" name="Sexo" value="H">Hombre
                    </label>
                </fieldset> 
                
                <label>Email
                    <input id="email" type="text" name="Email" placeholder="Ingresa un email" required>
                    
                </label>
                
                <label for="">Contraseña
                    <input type="password" name="password" required>
                </label>

                <input type="reset" name="reset">
                <input type="submit" value="Submit"> 

            </form>
            
            </div>
            
        </div>
    </main>

    <footer>
        <div class="footer-presentation">
            <h2>Contacto</h2>
            <p>devjotaweb@gmail.com</p>
        </div>
    </footer>


<script src="form.js"></script>
    
</body>
</html>