<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Galeria</title>
</head>
<body>

    <header>


        <div class="nav-container">
    
          <h1><a href="#">Jesus Paracare</a></h1>
    
          <ul class="nav-links">
              
                  <li><a href="index.html">Home</a></li>
                  <li><a href="form.html">Formulario</a></li>
                  <li><a href="galeria.html">Galeria</a></li>
                  <li><a href="login.html">Log In</a></li>
          </ul>
        </div>
    </header>

    <div class="iframe-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/DotnJ7tTA34" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>  
   
    <div id="api"></div>
    <script src="galeria.js" type="module"></script>
   
    <footer>
        <div class="footer-presentation">
            <h2>Contacto</h2>
            <p>devjotaweb@gmail.com</p>
        </div>
    </footer>


</body>
</html>