<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Sans+JP:wght@900&family=Poppins:wght@200;400;500&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,600;1,400;1,600&family=Quicksand:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/43da16a205.js" crossorigin="anonymous"></script>
    <title>Jesus Paracare</title>
</head>
<body>  
    <header>
            
        <nav class="nav-container">
            
            <h1><a href="#">Jesus Paracare</a></h1>
                
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="form.html">Formulario</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="login.html">Log In</a></li>
            </ul>
           
        </nav>
    
    </header>


    <article class="banner-section">
        <div class="banner-container">
            <h2>Selecciona una casa
            </h2>
        </div>
    </article>


    <article class="cards-position">
        <div class="cards">
            <div class="card-container">
                <div class="card-content">
                    <a href="#targaryen-section"><img src="img_TPO/02_houseofDragon.jpg" alt=""></a>
                    <h2>Targaryen</h2>
                </div>
            </div>

    
    
            <div class="card-container">
                <div class="card-content">
                    <a href="#hightower-section"><img src="img_TPO/06_Hightower.jpg" alt=""></a>
                    <h2>Hightower</h2>
                </div>
            </div>
   


            <div class="card-container">
                <div class="card-content">
                    <a href="#velaryon-section"><img src="img_TPO/10_Velaryonhouse.jpg" alt=""></a>
                    <h2>Velaryon</h2>
                </div>
            </div>

        </div> 
    </article>
    
    <main>
        <section id="targaryen-section">
            <h2 class="main-subtitle">Targaryen</h2>
            <div class="module-container">
                <div class="module-content">
                    <img src="img_TPO/03_rhaenyratargaryenhouseofthedragon.jpg" alt="">
                    <div class="module-letters">
                        <h2>Rhaenyra.- Fue la primogénita y única hija del rey Viserys con su primer matrimonio y considerada su sucesora. 
                            Desafiada por su medio hermano menor Aegon. 
                            Montará su dragón  Syrax, para reclamar lo que le pertenece.
                        </h2>
                    </div>
                </div>

                <div class="module-content">
                    <img src="img_TPO/04_daemonhouseofthedragon.jpg" alt="">
                    <div class="module-letters">
                        <h2>Daemon.- Nieto del rey Jaehaerys el Conciliador, hermano del rey Viserys I. Con el apoyo de su dragón Caraxes, 
                            y la flota de Lord Corlys Velaryon se autoproclamó Rey de los Peldaños de Piedra. 
                            Como esposo de Rhaynera la apoyara en su reclamo hasta las últimas consecuencias.
                        </h2>
                    </div>
                </div>

                <div class="module-content">
                    <img src="img_TPO/05_viserys.jpg" alt="">
                    <div class="module-letters">
                        <h2>Viserys I.-  Heredó el reino después de cincuenta años de paz y prosperidad sin precedentes, una edad dorada que Viserys se esforzó por no interrumpir, 
                            fue el quinto rey de la dinastía Targaryen en gobernar los Siete Reinos.
                        </h2>
                    </div>
                </div>
            </div>
        </section>

        

        <section id="hightower-section">
            <h2 class="main-subtitle">Hightower</h2>
            <div class="module-container">
                <div class="module-content">
                    <img src="img_TPO/07_alicent.jpg" alt="">
                    <div class="module-letters">
                        <h2>Alicent.- Alicent Reina consorte, hija de Ser Otto Hightower y segunda esposa del rey Viserys I Targaryen, 
                            encabeza el bando de “los verdes” y así lograr ver a su hijo coronado.
                        </h2>
                    </div>
                </div>

                <div class="module-content">
                    <img src="img_TPO/08_Otto.jpg" alt="">
                    <div class="module-letters">
                        <h2>Otto Hightower.- Fue Mano del Rey de Jaehaerys I, y Viserys I, padre de la reina Alicent Hightower. 
                            considerado un hombre de gran aprendizaje en su tiempo, además de describirse como altivo y dominante.
                        </h2>
                    </div>
                </div>

                <div class="module-content">
                    <img src="img_TPO/09_cristonCole.jpg" alt="">
                    <div class="module-letters">
                        <h2>Sir Criston Cole.- Apodado el Hacedor de Reyes, fue Lord Comandante de la Guardia Real durante los reinados de Viserys I y Aegon II Targaryen, 
                            el rencor lo hizo fiel al bando de “los verdes”, y protector de la Reina Alicent.
                        </h2>
                    </div>
                </div>
            </div>
        </section>

        <section id="velaryon-section">
            <h2 class="main-subtitle">Velaryon</h2>
            <div class="module-container">
                <div class="module-content">
                    <img src="img_TPO/11_laenorV.jpg" alt="">
                    <div class="module-letters">
                        <h2>
                            Lord Corlys Velaryon.- apodado la Serpiente Marina, fue cabeza de la Casa Velaryon y, como tal, Señor de las Mareas y Amo de Marcaderiva. 
                            Aunque logró mucho en vida, rara vez estaba satisfecho. Le gustaba decir de sí mismo que se aferraba a la vida: 
                            "como un marinero aferrándose a los restos de un barco hundido."
                        </h2>
                    </div>
                </div>

                <div class="module-content">
                    <img src="img_TPO/12_laenaV.jpg" alt="">
                    <div class="module-letters">
                        <h2>
                            Laena Velaryon.- hija mayor de Lord Corlys Velaryon y la princesa Rhaenys Targaryen. Fue la segunda esposa del príncipe Daemon Targaryen, jinete del dragón Vhagar. 
                            Se decía que había heredado la belleza de su madre y el espíritu aventurero y audaz de su padre.
                        </h2>
                    </div>
                </div>

                <div class="module-content">
                    <img src="img_TPO/13_Corlys.jpg" alt="">
                    <div class="module-letters">
                        <h2>
                            Rhaenys Velaryon-Targaryen.- conocida como la reina que nunca fue por el pueblo llano, fue la única hija del príncipe Aemon Targaryen y Lady Jocelyn Baratheon. Fue jinete del dragón Meleys. 
                            Feroz y valiente. Portaba una armadura de acero y cobre, que brillaba al sol.

                        </h2>
                    </div>
                </div>
            </div>
        </section>
    </main>

   
    
    
    
 
    
    
    
    
    <footer>
        <div class="footer-icons">
            <a href="" class="instagram-icon"><i class="fa-brands fa-instagram-square"></i></a>
            <a href="https://github.com/devjotaweb" class="git-icon"><i class="fa-brands fa-github"></i></a>
        </div>

        <div class="footer-presentation">
            <h2>Contacto</h2>
            <p>devjotaweb@gmail.com</p>
        </div>
    </footer>
</body>
</html>