<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <link rel="stylesheet" href="login.css">
    <title>LOGIN</title>
</head>
<body>
  
  <article class="banner-section2"></article>

  <header>


    <div class="nav-container">

      <h1><a href="#">Jesus Paracare</a></h1>

      <ul class="nav-links">
          
              <li><a href="index.html">Home</a></li>
              <li><a href="form.html">Formulario</a></li>
              <li><a href="galeria.html">Galeria</a></li>
      </ul>
    </div>
  </header>

  <main>
    <div class="form-space">
      <div class="form-space2">
        <form id="login" method="post" class="form-container">    
          

          <label class="form-label">
            <h2 class="form-text">Log in</h2>
            <input type="text"  name="username"  required="" autofocus="" />
          </label>

          <label class="form-label">
            <h2 class="form-text">Contraseña</h2>
            <input type="password"  name="password"  required=""/>      
          </label>

          <label class="checkbox">
            <h2 class="form-text">Recordar usuario</h2>
            <input class="checkbox-field" type="checkbox" value="remember-me" id="rememberMe" name="rememberMe"> 
          </label>

          <button class="loginbtn" type="submit">Login</button>   
      </form>
      </div>
    </div>
  </main>

  <footer>
    <div class="footer-presentation">
        <h2>Contacto</h2>
        <p>devjotaweb@gmail.com</p>
    </div>
</footer>



</body>
</html>