* {
    margin: 0;
    padding: 0;
    font-size: 62.5%;
    box-sizing: border-box;
}

.nav-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    overflow: auto;
    background-color: #e42c1f;
    z-index:9999;
}

h1 a{
    font-family: Dragon;
    font-size: 2rem;
    text-decoration: none;
    color:black;
}

li {
    display: inline-block;
    margin: 0.8rem;
}

li a {
    text-decoration: none;
    font-size: 1.5rem;
    color:black;

}

.nav-links li::after {
    content: '';
    display:block;
    width: 0%;
    height: 0.13rem;
    background: black;
    margin: auto;
    transition: 0.5s ease;
}

.nav-links li:hover::after {
    display: block;
    width: 100%;
}

.form-space {
    width:100vw;
    height: 100vh;
}

.form-space2 {
    display: grid;
    margin-top: 25rem;
    justify-content: center;
    align-items: center;
}

.form-container {
    font-size: 4rem;
}

.form-label h2{
    text-align: center;
    transform: translateY(25%);
}

.form-label input {
    height: 3.5rem;
    border-radius: 0.5rem;
    border-color: black;
    transition: ease-in 0.5;
}

.checkbox {
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
}

.checkbox .checkbox-field {
    transform: scale(1.5)
}

.loginbtn {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    margin-left: 5rem;
    font-size: 2rem;
    transition: ease-in-out 0.4s;
    background-color:aquamarine;
    border-radius: 0.5rem;
}

.loginbtn:hover {
    transform: scale(1.1)
}


