* {
    margin: 0;
    padding: 0;
    /* font-family: 'Poppins', sans-serif; */
    font-size: 62.5%;
    overflow-x: hidden;
    box-sizing: border-box;
}

@font-face {
    font-family: Dragon;
    src: url(tipografia/No}rth/Dragon.ttf);
}

body {
    background-color: black;
    font-family: Dragon;
}



/*    Navegacion */

.nav-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    overflow: auto;
    background-color: #e42c1f;
    z-index:9999;
}

h1 a{
    font-family: Dragon;
    font-size: 2rem;
    text-decoration: none;
    color:rgba(255, 255, 255, 0.945);
}

li {
    display: inline-block;
    margin: 0.8rem;
}

li a {
    text-decoration: none;
    font-size: 1.5rem;
    color:black;

}

.nav-links li::after {
    content: '';
    display:block;
    width: 0%;
    height: 0.13rem;
    background: black;
    margin: auto;
    transition: 0.5s ease;
}

.nav-links li:hover::after {
    width: 100%;
}

/* Fondo */

.banner-section {
    background-image: url(img_TPO/01_tronodeHierro.jpg);
    background-position: center;
    height: 60vh;
}

.banner-section::after {
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 75%;
    background: black;
    opacity: 0.7;
}

.banner-container {
    position: absolute;
    top: 30%;
    left: 41.5%;
    border: 1px solid white;
    border-radius: 0.5rem;
    height: 5rem;
    z-index: 1;
    overflow: hidden; 
}

.banner-container h2 {
    color:white;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}


/* Caracteristicas */

.cards-position {
    transform: translateY(-60%);
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    overflow: hidden;
}

.card-container {
    background-color: rgba(255,255,255,0.3);
    border-radius: 0.8rem;
    overflow: hidden;
    transition: all 0.25s;
}


.card-container:hover {
    transform: translateY(1.8rem);
    background:none;
    opacity: 0.2;
}

.card-content img {
    height: 20rem;
    width: 20rem;
    border-bottom: 0.05rem solid black;
}

.card-content h2 {
    color:black;
    text-align: center;
    font-size: 1.5rem;
}

/* Pag principal-main */

section {
    height: 60vh;  
    background-color: #c07228bb;
    overflow: hidden;
    border-bottom: 1px solid black;
    margin-bottom: 3rem;
}

.main-subtitle { 
    font-size: 3rem;
    text-align: center;
}

.module-container {
    height: 80%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 6.8rem;
}

.module-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border-radius: 5rem;
    position: relative;
}

.module-content img {
    max-width: 30rem;
    height: 60rem;
    object-fit: cover;
    object-position: 50% 50%;
}

.module-letters {
    position: absolute;
    background: rgba(0,0,0,0.3);
    top: 5rem;
    left: 0;
    height: 60%;
    width: 65.8%;
    overflow: hidden;
    transform: scaleY(0);
    transition: all 0.7s ease;
}

.module-content img:hover + .module-letters {
    transform: scaleY(1);
}


.module-letters h2 {
    font-size: 1rem;
    text-align: center;
    padding: 2rem;
    color: white;
    font-weight: bolder;
}


/* Footer */

footer {
    background-color: #bd4316;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}


.footer-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.fa-instagram-square {
    transition: 0.5s all ease;
    font-size: 2rem;
    color: black;
}

.fa-instagram-square:hover {
    transform: rotateY(360deg);
}

.fa-github {
    transition: 0.5s all ease;
    font-size: 2rem;
    color: black;
}

.fa-github:hover {
    transform: rotateY(360deg)
}

.footer-presentation h2, p {
    font-size:1.5rem;
    text-align: center;
}

/* Media Queries*/

 @media screen and (max-width:640px){
    .banner-container {
        position: absolute;
        top: 38%;
        left: 30%;
        height: 40px;
        z-index: 1;
        overflow: hidden; 
    }

    .banner-container h2 {
        color:white;
        font-size: 10px;
        font-weight: bold;
        padding: 10px; 
    }

    .cards-position {
        transform: translateY(-0.01%);
    }
    
    .module-container {
        height: 80%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        transform: translateX(-21%);
    }

    .module-content img {
        max-width: 30rem;
        object-fit: cover;
        object-position: 100% 100%;
        overflow: hidden;
    }

    .module-letters {
        position: absolute;
        background: rgba(0,0,0,0.3);
        top: 0px;
        left: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
        transform: scaleY(0);
        transition: all 0.7s ease;
    }

    .module-letters h2 {
        font-size: 8px;
        text-align: center;
        padding: 9px;
        color: white;
        font-weight: bolder;
    }
} 

 @media screen and (max-width:1024px) and (min-width:640px) {
    h1 a{
        font-family: Dragon;
        font-size:40px;
        text-decoration: none;
        color:black;
    }

    li a {
        text-decoration: none;
        font-size:25px;
        color:black;
     }
    
    .banner-container {
        position: absolute;
        top: 35%;
        left: 32%;
        height: 40px;
        z-index: 1;
    }

    .banner-container h2 {
        color:white;
        font-size: 20px;
        font-weight: bold;
        padding-bottom: 20px; 
    }

    .cards-position {
        transform: translateY(-50%);
    }
    
    .module-container {
        height: 80%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        transform: translateX(-10%);
    }

    .module-content img {
        max-width: 50rem;
        object-fit: cover;
        object-position: 100% 100%;
        overflow: hidden;
    }

    .module-letters h2 {
        font-size: 15px;
        text-align: center;
        padding: 9px;
        color: white;
        font-weight: bolder;
    }    

    .fa-instagram-square {
        transition: 0.5s all ease;
        font-size: 40px;
        color: black;
    }

    .fa-github {
        transition: 0.5s all ease;
        font-size: 40px;
        color: black;
    }

    .footer-presentation h2, p {
        font-size:20px;
        text-align: center;
    }

}

  @media screen and (min-width:1400px) {
    h1 a{
        font-family: Gonestone;
        font-size:70px;
        text-decoration: none;
        color:black;
    }

    li a {
        text-decoration: none;
        font-size:50px;
        color:black;
     }

    .banner-container {
        position: absolute;
        top: 40%;
        left: 25%;
        height: 100px;
        z-index: 1;
    }

    .banner-container h2 {
        color:white;
        font-size: 50px;
        font-weight: bold;
        padding-bottom: 20px; 
    }

    .card-content img {
        height: 500px;
        width: 300px;
        border-bottom: 0.05rem solid black;
    }
    

    .module-container {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        transform: translateX(-6%);
        overflow: hidden;
    }

    .module-content img {
        max-width: 900px;
        height: 100%;
        object-fit: cover;
        object-position: 100% 100%;
 
    }

    .module-letters {
        position: absolute;
        background: rgba(0,0,0,0.3);
        top: 0px;
        left: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
        transform: scaleY(0);
        transition: all 0.7s ease;
    }

    .module-letters h2 {
        font-size: 26px;
        text-align: center;
        padding: 40px;
        color: white;
        font-weight: bolder;
    }
    
    .fa-instagram-square {
        transition: 0.5s all ease;
        font-size: 80px;
        color: black;
    }

    .fa-github {
        transition: 0.5s all ease;
        font-size: 80px;
        color: black;
    }

    .footer-presentation h2, p {
        font-size:40px;
        text-align: center;
    }
}  

/*Formulario*/

.form-space {
    background-image: url(img_TPO/01_tronodeHierro.jpg);
    background-position: center;
    height: 110vh;
}
.form-container {
    display: grid;
    justify-content: space-around;
    gap: 2rem;
    font-size: 3rem;
    transform: translateY(30%);
}

label {
    height: 3rem;
}

/* iframe */

.iframe-container {
    width: 100vw;
    height: 100vh;
}

iframe {
    width: 60rem;
    height: 30rem;
    position: absolute;
    top: 30%;
    left: 30%;
    transition: 0.5s ease all;
}

iframe:hover {
    height: 40rem;
}